{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 10,
  "lineage": "c767b1ca-21c9-e37d-e5bc-6429a1fab62e",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "tf-state-lock",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:471112583048:table/development-sentinel-sandbox-tf-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "development-sentinel-sandbox-tf-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "development-sentinel-sandbox-tf-state-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "tags_all": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "replication",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112583048:policy/development-sentinel-sandbox-s3-replication-policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::471112583048:policy/development-sentinel-sandbox-s3-replication-policy",
            "name": "development-sentinel-sandbox-s3-replication-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetReplicationConfiguration\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::development-sentinel-sandbox-tf-state\"]},{\"Action\":[\"s3:GetObjectVersion\",\"s3:GetObjectVersionAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::development-sentinel-sandbox-tf-state/*\"]},{\"Action\":[\"s3:ReplicateObject\",\"s3:ReplicateDelete\",\"s3:ReplicateTags\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::development-sentinel-sandbox-tf-state-backup/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW3MD7Q6ELQ4NO5PAP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-backend.aws_s3_bucket.backup",
            "module.s3-backend.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "replication",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "development-sentinel-sandbox-s3-replication-policy-attachment",
            "name": "development-sentinel-sandbox-s3-replication-policy-attachment",
            "policy_arn": "arn:aws:iam::471112583048:policy/development-sentinel-sandbox-s3-replication-policy",
            "roles": [
              "development-sentinel-sandbox-s3-replication-role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-backend.aws_iam_policy.replication",
            "module.s3-backend.aws_iam_role.replication",
            "module.s3-backend.aws_s3_bucket.backup",
            "module.s3-backend.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "replication",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::471112583048:role/development-sentinel-sandbox-s3-replication-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"s3.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-15T02:43:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "development-sentinel-sandbox-s3-replication-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "development-sentinel-sandbox-s3-replication-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "tags_all": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "unique_id": "AROAW3MD7Q6EE2WERDOI7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backup",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].backup",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::development-sentinel-sandbox-tf-state-backup",
            "bucket": "development-sentinel-sandbox-tf-state-backup",
            "bucket_domain_name": "development-sentinel-sandbox-tf-state-backup.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "development-sentinel-sandbox-tf-state-backup.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "19a8c62ee2192c5884d5c771883bb82af704f999b04cb02daa901ef4aeb4a30c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "development-sentinel-sandbox-tf-state-backup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "tags_all": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::development-sentinel-sandbox-tf-state",
            "bucket": "development-sentinel-sandbox-tf-state",
            "bucket_domain_name": "development-sentinel-sandbox-tf-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "development-sentinel-sandbox-tf-state.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "19a8c62ee2192c5884d5c771883bb82af704f999b04cb02daa901ef4aeb4a30c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "development-sentinel-sandbox-tf-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "tags_all": {
              "cloud_provider": "aws",
              "confidentiality": "internal",
              "costcenter": "dev-sentinel-eng",
              "create_by": "Terraform",
              "environment": "development",
              "owner": "sentinel Technology",
              "project": "sentinel",
              "team": "sentinel Team"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_s3_bucket_replication_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "development-sentinel-sandbox-tf-state",
            "id": "development-sentinel-sandbox-tf-state",
            "role": "arn:aws:iam::471112583048:role/development-sentinel-sandbox-s3-replication-role",
            "rule": [
              {
                "delete_marker_replication": [],
                "destination": [
                  {
                    "access_control_translation": [],
                    "account": "",
                    "bucket": "arn:aws:s3:::development-sentinel-sandbox-tf-state-backup",
                    "encryption_configuration": [],
                    "metrics": [],
                    "replication_time": [],
                    "storage_class": "STANDARD"
                  }
                ],
                "existing_object_replication": [],
                "filter": [],
                "id": "StateReplicationAll",
                "prefix": "",
                "priority": 0,
                "source_selection_criteria": [],
                "status": "Enabled"
              }
            ],
            "token": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-backend.aws_iam_role.replication",
            "module.s3-backend.aws_s3_bucket.backup",
            "module.s3-backend.aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "backup",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].backup",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "development-sentinel-sandbox-tf-state-backup",
            "expected_bucket_owner": "",
            "id": "development-sentinel-sandbox-tf-state-backup",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-backend.aws_s3_bucket.backup"
          ]
        }
      ]
    },
    {
      "module": "module.s3-backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "main",
      "provider": "module.s3-backend.provider[\"registry.terraform.io/hashicorp/aws\"].state",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "development-sentinel-sandbox-tf-state",
            "expected_bucket_owner": "",
            "id": "development-sentinel-sandbox-tf-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3-backend.aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
